# AudioToText

./: .gitignore  README.md
src/: AudioToText.csproj  AudioToText.sln  AzureOpenAiAudioService.cs  Program.cs
src/Contracts/: IAudioService.cs  TranscribeAudioResponse.cs
test/: AudioToText.Tests.csproj  AzureOpenAiAudioServiceTests.cs
